DB_HOST=ep-holy-resonance-a5czqizo.us-east-2.aws.neon.tech
DB_PORT=5432
POSTGRES_USER=tantrinhh
POSTGRES_PASSWORD=eQ9UMCXbyB8l
POSTGRES_DATABASE=shopee-pro
SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
VNP_TMN_CODE=CGXZLS0Z
VNP_HASH_SECRET=XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return